VITE_PUBLIC_PATH=/

# 本地开发代理前缀
VITE_APP_BASE_API = /basic-api

# 本地开发将所有192.168.2.144:8001替换为自己启动的服务地址
VITE_PROXY_URL = http://192.168.2.144:8001
VITE_LOAD_URL = http://192.168.2.144:8001
# CDN
VITE_APP_CDN=http://192.168.2.144:8001/public/com-pickure/
VITE_UPLOAD_URL_PROXY = http://192.168.2.144:8001/app/base/comm/upload

# 本地开发将192.168.2.144:9096替换为自己前端地址
VITE_UPLOAD_URL = http://192.168.2.144:9096/fileupload

VITE_DATAV_TOKEN_KEY = Authorization

