###
 # @Author       : wfl
 # @LastEditors  : wfl
 # @description  : 
 # @updateInfo   : 
 # @Date         : 2023-12-29 17:45:32
 # @LastEditTime : 2024-01-30 18:46:09
### 
VITE_PUBLIC_PATH=/

VITE_APP_BASE_API = /datav-api

VITE_PROXY_URL = 
VITE_LOAD_URL = /datav-api

VITE_UPLOAD_URL_PROXY = /datav-api/app/base/comm/upload
VITE_UPLOAD_URL = /datav-api/app/base/comm/upload

VITE_DATAV_TOKEN_KEY = Authorization

# CDN
VITE_APP_CDN=/datav-api/public/com-pickure

